# pillyohae

./: .gitignore  Dockerfile  README.md  TEST.http  build.gradle  docker-compose.yml  settings.gradle  제목 없는 다이어그램.drawio
main-server/: Dockerfile  build.gradle  docker-compose.yml
main-server/src/main/java/com/example/main/: PillyohaeApplication.java
main-server/src/main/java/com/example/main/cart/controller/: CartController.java
main-server/src/main/java/com/example/main/cart/dto/: CartCreateRequestDto.java  CartCreateResponseDto.java  CartListResponseDto.java  CartProductDetailResponseDto.java  CartUpdateRequestDto.java  CartUpdateResponseDto.java
main-server/src/main/java/com/example/main/cart/repository/: CartQueryRepository.java  CartQueryRepositoryImpl.java  CartRepository.java
main-server/src/main/java/com/example/main/cart/service/: CartService.java
main-server/src/main/java/com/example/main/coupon/controller/: CouponController.java
main-server/src/main/java/com/example/main/coupon/dto/: CouponGiveResponseDto.java  CouponListResponseDto.java  CouponTemplateCreateRequestDto.java  CouponTemplateListResponseDto.java  CouponUpdateStatusResponseDto.java  CreateCouponTemplateResponseDto.java
main-server/src/main/java/com/example/main/coupon/repository/: CouponTemplateQueryRepository.java  CouponTemplateQueryRepositoryImpl.java  CouponTemplateRepository.java  IssuedCouponQueryRepository.java  IssuedCouponQueryRepositoryImpl.java  IssuedCouponRepository.java
main-server/src/main/java/com/example/main/coupon/service/: CouponService.java
main-server/src/main/java/com/example/main/global/S3/: S3Service.java  S3Uploader.java
main-server/src/main/java/com/example/main/global/auth/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
main-server/src/main/java/com/example/main/global/config/: CacheConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
main-server/src/main/java/com/example/main/global/constant/: TokenPrefix.java
main-server/src/main/java/com/example/main/global/distributedLock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  KeyValueProcessor.java  OrderDistributedLock.java  OrderDistributedLockAop.java
main-server/src/main/java/com/example/main/global/dto/: UploadFileInfo.java
main-server/src/main/java/com/example/main/global/filter/: JwtAuthFilter.java
main-server/src/main/java/com/example/main/global/response/: CommonEmptyResponse.java  CommonResponse.java
main-server/src/main/java/com/example/main/global/util/: AuthenticationScheme.java  JwtProvider.java
main-server/src/main/java/com/example/main/global/validation/: ValidCouponPeriod.java  ValidCouponPeriodValidator.java
main-server/src/main/java/com/example/main/order/controller/: OrderController.java
main-server/src/main/java/com/example/main/order/dto/: OrderCreateRequestDto.java  OrderDetailResponseDto.java  OrderDetailSellerResponseDto.java  OrderInfoDto.java  OrderItemStatusChangeResponseDto.java  OrderProductFetchJoinProduct.java  OrderSellerInfoDto.java
main-server/src/main/java/com/example/main/order/repository/: OrderProductRepository.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
main-server/src/main/java/com/example/main/order/service/: OrderService.java
main-server/src/main/java/com/example/main/payment/controller/: TossController.java
main-server/src/main/java/com/example/main/payment/dto/: PaymentDataDto.java  PaymentSuccessDto.java
main-server/src/main/java/com/example/main/payment/repository/: PaymentFailLogRepository.java  PaymentRepository.java
main-server/src/main/java/com/example/main/payment/service/: PaymentService.java
main-server/src/main/java/com/example/main/persona/controller/: PersonaController.java
main-server/src/main/java/com/example/main/persona/dto/: PersonaMessageCreateRequestDto.java  PersonaMessageCreateResponseDto.java  PersonaMessageDto.java
main-server/src/main/java/com/example/main/persona/service/: PersonaService.java
main-server/src/main/java/com/example/main/product/controller/: ProductController.java
main-server/src/main/java/com/example/main/product/repository/: CategoryRepository.java  ImageStorageRepository.java  NutrientRepository.java  PersonaMessageRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
main-server/src/main/java/com/example/main/product/service/: CategoryService.java  NutrientService.java  ProductService.java
main-server/src/main/java/com/example/main/recommendation/controller/: RecommendationController.java
main-server/src/main/java/com/example/main/recommendation/dto/: RecommendationCreateResponseDto.java  RecommendationKeywordDto.java  RecommendationQueryResponseDto.java  RecommendationResultWrapper.java
main-server/src/main/java/com/example/main/recommendation/repository/: RecommendationQueryRepository.java  RecommendationQueryRepositoryImpl.java  RecommendationRepository.java
main-server/src/main/java/com/example/main/recommendation/service/: RecommendationService.java
main-server/src/main/java/com/example/main/refresh/controller/: RefreshTokenController.java
main-server/src/main/java/com/example/main/refresh/service/: RefreshTokenService.java
main-server/src/main/resources/: application.yml  data.sql
main-server/src/test/java/com/example/main/: PillyohaeApplicationTests.java
main-server/src/test/java/com/example/main/cart/: CartServiceTest.java
payment-server/: Dockerfile  build.gradle  docker-compose.yml
payment-server/src/main/java/com/example/payment/: Config.java  MessageService.java  PaymentApplication.java  Receiver.java
payment-server/src/main/java/com/example/payment/message/: Message.java  PaymentMessage.java
payment-server/src/main/java/com/example/payment/repository/: OrderRepository.java
payment-server/src/main/resources/: application.yml
(+408 files in other folders)
